app/views/rams/_ram.html.haml
%section.product
  = link_to ram.name, display_product_path(:type => ram.type, :id => ram.id), :class => "product-name"
  %br/
  .product-img
    = link_to image_tag("Ram/Ram_#{ram.id}.jpg"), display_product_path(:type => ram.type, :id => ram.id), :class => "product-name"
    %br/
  %section.product-info
    Details:
    %br/
    Capacity: #{ram.capacity}GB
    %br/
    Clocks: #{ram.clocks}
    %br/
    Speed: #{ram.speed}
    %br/
    Price: $#{ram.price.round(2)}
    %br/
    - if not request.env['PATH_INFO'] == "/cart"
      = link_to 'Buy', add_cart_path(:type => ram.type, :id => ram.id, :class => "buy")

app/views/rams/_ram.html.erb
<section class="product">
  <%= link_to ram.name, display_product_path(:type => ram.type, :id => ram.id), :class => "product-name" %><br />
  <div class="product-img">
    <%= link_to image_tag("Ram/Ram_#{ram.id}.jpg"), display_product_path(:type => ram.type, :id => ram.id), :class => "product-name" %><br />
  </div>
  <section class="product-info">
    Details:<br />
    Capacity: <%= ram.capacity %>GB<br />
    Clocks: <%= ram.clocks %><br />
    Speed: <%= ram.speed %><br />
    Price: $<%= ram.price.round(2) %><br />
  </section>
</section>
