app/views/business/cart.html.erb
<section id="container-main">

  <section class="cart-section section">
    <h2>Shopping Cart</h2>
  </section>

  <section class="cart-contents section">
    <% if session[:type].empty? && session[:id].empty? %>
      <p>There are no Items in your cart.</p>
    <% else %>
      <%= render @products %>
    <% end %>
  </section>

  <% if not session[:type].empty? && session[:id].empty? %>

    <section class="details-section section">
      <h2>Details</h2>
      <section class="p-section">
        <p class="running-total">Running Total: $<%= @total %><p>
        <p class="clear-cart"><%= link_to 'Clear Cart', remove_cart_path %></p>
      </section>
    </section>

    <section class="checkout-section section">
      <h2>Checkout</h2>

    </section>
  <% end %>
</section>

app/views/business/cart.html.haml
%section#container-main
  %section.cart-section.section
    %h2 Shopping Cart
  %section.cart-contents.section
    - if session[:type].empty? && session[:id].empty?
      %p There are no Items in your cart.
    - else
      = render @products
  - if not session[:type].empty? && session[:id].empty?
    %section.details-section.section
      %h2 Details
      %section.p-section
        %p.running-total
          Running Total: $#{@total}
        %p
        %p.clear-cart= link_to 'Clear Cart', remove_cart_path
    %section.checkout-section.section
      %h2 Checkout
      = render :partial => "form"
